###############################################################################
# Environment
###############################################################################
region         = "us-east-1"
aws_account_id = "570282481953"

###############################################################################
# Cluster
###############################################################################
cluster_name = "istio-eks-cluster"

###############################################################################
# s3-bucket
###############################################################################
bucket_name = "570282481953-bucket-state-file-karpenter"
